{
  "name": "my-client-reviews",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite-ssr dev --host",
    "dev:spa": "vite --host",
    "typecheck": "vue-tsc --noEmit",
    "build": "vite-ssr build && yarn build:server",
    "build:server": "tsc src/server/index.ts --outDir dist/node-server --esModuleInterop true --moduleResolution node",
    "serve": "node dist/node-server/index.js"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/list": "^1.6.2",
    "@fingerprintjs/fingerprintjs-pro": "^3.5.4",
    "@googlemaps/js-api-loader": "^1.11.3",
    "@j-t-mcc/vue3-chartjs": "^1.3.0",
    "@nuxt/devalue": "^2.0.0-0",
    "@popperjs/core": "^2.9.2",
    "@stripe/stripe-js": "^1.16.0",
    "@vueform/multiselect": "^1.4.0",
    "@vueuse/head": "^0.5.1",
    "axios": "^0.21.1",
    "chart.js": "^3.7.1",
    "chartjs-adapter-date-fns": "^1.1.0-beta.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "date-fns": "^2.21.3",
    "fastify": "^3.14.2",
    "fastify-static": "^4.0.1",
    "imask": "^6.0.7",
    "json-schema-to-ts": "^1.6.4",
    "pinia": "^2.0.0-alpha.16",
    "popper-max-size-modifier": "^0.2.0",
    "qrcode": "^1.4.4",
    "qs": "^6.10.1",
    "universal-cookie": "^4.0.4",
    "vite-ssr": "^0.6.8",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/qrcode": "^1.4.0",
    "@types/qs": "^6.9.6",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/server-renderer": "^3.0.11",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "express": "^4.17.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "typescript": "^4.1.3",
    "vite": "^2.1.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-radar": "^0.4.1",
    "vue-tsc": "^0.1.4"
  }
}
